<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.softwaremill.cdiext</groupId>
    <artifactId>cdiext-main</artifactId>
    <packaging>pom</packaging>
    <name>CDI, Faces and Weld extensions parent</name>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <arquillian.version>1.0.0.Alpha1</arquillian.version>
        <hibernate.version>3.5.1-Final</hibernate.version>
        <cdiext.version>1.0.0-SNAPSHOT</cdiext.version>
    </properties>

    <modules>
        <module>common</module>
        <module>cdi</module>
        <module>faces</module>
    </modules>

    <repositories>
        <repository>
            <id>java.net</id>
            <name>Java.Net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>scala.tools.releases</id>
            <name>Scala Tools Releases</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
        <repository>
            <id>oss.sonatype.org/jboss-snapshots</id>
            <name>Nexus JBoss Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/repositories/jboss-snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository-normalGroup</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>repository.jboss.com</id>
            <name>Legacy JBoss Maven2 repository</name>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-normalGroup</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!-- Import scope will provide versions for dependencies below. -->
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-extensions-bom</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JSF -->
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <!-- TODO: remove after weld-api-bom specifies the version correctly -->
                <version>2.0.2-FCS</version>
            </dependency>

            <!-- TODO: update to 6.0 (https://jira.jboss.org/jira/browse/JBEE-15) -->
            <!-- JEE -->
            <dependency>
                <groupId>org.jboss.javaee</groupId>
                <artifactId>jboss-javaee</artifactId>
                <version>5.2.0.Beta1</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.javaee</groupId>
                <artifactId>jboss-servlet-api</artifactId>
                <version>2.5.0.GA</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>2.2</version>
            </dependency>

            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- TODO: update to 6.0 (https://jira.jboss.org/jira/browse/JBEE-15) -->
            <!-- JEE -->
            <dependency>
                <groupId>org.jboss.javaee</groupId>
                <artifactId>jboss-javaee</artifactId>
                <version>5.2.0.Beta1</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.javaee</groupId>
                <artifactId>jboss-servlet-api</artifactId>
                <version>2.5.0.GA</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>2.2</version>
            </dependency>

            <!-- EL-impl: for creating EL contexts outside of faces requests -->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-ri</artifactId>
                <version>1.2</version>
            </dependency>

            <!-- Arquillian -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-testng</artifactId>
                <version>${arquillian.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-weld-embedded</artifactId>
                <version>${arquillian.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.2.125</version>
            </dependency>

            <!-- Inter-module dependencies -->
            <dependency>
                <groupId>pl.softwaremill.cdiext</groupId>
                <artifactId>cdiext-common</artifactId>
                <version>${cdiext.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.softwaremill.cdiext</groupId>
                <artifactId>cdiext-cdi</artifactId>
                <version>${cdiext.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- FindBugs -->
        <!-- TODO: enable -->
        <dependency>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <!-- Compiler plugin enforces Java 1.6 compatibility -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>softwaremill-public</id>
            <name>SoftwareMill Public</name>
            <url>scpexe://ubuntu@repository.softwaremill.pl:/var/www/repository/public</url>
        </repository>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>
</project>
