<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.softwaremill.cdiext</groupId>
    <artifactId>cdiext-faces</artifactId>
    <packaging>jar</packaging>
    <name>Faces extensions</name>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>pl.softwaremill.cdiext</groupId>
        <artifactId>cdiext-main</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Inter-modules dependencies -->
        <dependency>
            <groupId>pl.softwaremill.cdiext</groupId>
            <artifactId>cdiext-common</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.softwaremill.cdiext</groupId>
            <artifactId>cdiext-cdi</artifactId>
        </dependency>
        
        <!-- CDI (JSR-299) -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JSF -->
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JEE -->
        <dependency>
            <groupId>org.jboss.javaee</groupId>
            <artifactId>jboss-javaee</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.javaee</groupId>
            <artifactId>jboss-servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- EL-impl: for creating EL contexts outside of faces requests -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-ri</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
